.hero-section {
    background-color: var(--body-background);
    display: flex;
    justify-content: center;
    /* Center the image horizontally */
    align-items: center;
    position: relative;
    /* Center the image vertically */
}

.hero-section .hero-container {
    width: 100%;
    padding: 0;
    height: 70vh;
    max-width: 100vw;
    max-height: 70vh;
}

.hero-section .image-container {
    width: 100%;
    max-width: 100%;
    /* Make sure image doesn't exceed container width */
    height: 100%;
}

.hero-section .image-container img {
    width: 100%;
    opacity: 0.9;
    height: 100%;
    object-fit: fill;
    /* Ensure the image covers the entire container */
}



.activity-category {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
}

.activity-category .activity-container {
    display: flex;
    align-items: baseline;
}

.activity-category .activity {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    /* color: var(--text-field-color); */
    padding: 30px 20px;
    cursor: pointer;

}

.activity-category .activity:hover {
    background-color: #e3701c;
}

.activity-category .activity .logo-container {
    width: 90px;
    height: 90px;
    border: 1px solid;
    border-radius: 50%;
}

.activity-category .activity .logo-container img {
    height: 100%;
    width: 100%;
    border-radius: 50%;

}

.activity-category .activity h4 {
    color: var(--text-field-color);
    font-size: 2.825rem;
    text-transform: uppercase;
}

.activity-category .activity p {
    /* color: var(--secondary-background); */
    font-size: 2.125rem;
    text-transform: none;
    font-weight: 300;
    text-align: center;
}

.event-section,
.gallery-section {
    background-color: var(--body-background);
    padding: 20px;
    position: relative;
}

.event-section h4,
.gallery-section h4 {
    font-size: 4.225rem;
    font-weight: bold;
    text-transform: capitalize;
    text-align: center;
    padding: 15px;
    color: var(--secondary-background);
}

.event-container {
    border-radius: 8px;
    background-color: #fff;
    padding: 30px 25px;
    margin-top: 20px;
}

.event-container h6 {
    font-size: 2.785rem;
    text-align: end;
    margin-bottom: 10px;
    margin-right: 10px;
}

.event-container .event {
    padding: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    border-bottom: 1px solid;
}

.event-container .event:hover {
    background-color: #eee;
    cursor: pointer;
}

.event-container .event:last-child {
    border-bottom: none;
}

.event-container .event .image-container {
    width: 270px;
    height: 150px;
}

.event-container .event .image-container img {
    width: 100%;
    height: 100%;
}

.event-container .event div:nth-child(2) {
    margin: 5px;
    max-width: 60%;
}

.event-container .event .event-title {
    font-size: 2.585rem;
    text-transform: none;
}

.event-container .event .event-description {
    font-size: 1.685rem;
    color: var(--sub-text-color);
}

.event-container .event .date {
    margin: auto 0;
    background-color: var(--secondary-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.event-container .event .date span {
    color: var(--text-field-color);
}

.event-container .event .date span:first-child {
    font-size: 2.585rem;
}

.event-container .event .date span:last-child {
    font-size: 1.685rem;
    text-transform: uppercase;
}


.advertice-section {
    background-color: var(--secondary-background);

}

.advertice-section .image-container {
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.advertice-section .image-container img {
    height: 100%;
    cursor: pointer;
    margin: 0 auto;
}


.gallery-section {
    margin-bottom: 25px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.gallery-container .image-container {
    width: 25vw;
    height: 25vw;
    max-width: 340px;
    max-height: 320px;
    /* padding: 5px; */
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
}

.gallery-container .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.gallery-container .image-container h6 {
    margin-top: 5px;
    text-align: center;
    font-size: 2.255rem;
    text-transform: capitalize;
}


.info-count-section{
    background-color: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -50px;
    z-index: 2; /* Place it above section1 */
    width: 100vw;
    margin: 0 auto;
}

.info-count-section .info-count-container{
    background-color: var(--secondary-background);
}


.info-count-section .info-count-container *{
    color: var(--text-field-color);
    font-size: 1.656rem;
    font-weight: 300;
}

@media screen and (max-width:426px) {

    .hero-section div div:first-child {
        margin: 0;
    }


    .advertice-section .image-container {
        height: 200px;
    }




}

@media screen and (max-width:426px) {
    .header{
        padding: 10px;
    }

    .activity-category .activity-container {
        flex-direction: column;
    }

    .activity-category .activity {
        padding: 10px;
        border-top: 1px solid #e3701c;
    }

    .info-count-section{
        position: relative;
        bottom: 0;
        display: block;
        background-color: var(--body-background);
    }



}

@media screen and (max-width:768px) {
    .header{
        padding: 15px;
    }

    .hero-section .hero-container {
        max-height: 50vw;
    }

    .activity-category .activity {
        gap: 8px;
    }

    .activity-category .activity:hover {
        background-color: var(--secondary-color);
    }

    .activity-category .activity .logo-container {
        width: 60px;
        height: 60px;
    }

    .activity-category .activity h4 {
        font-size: 2.055rem;
    }

    .activity-category .activity p {
        font-size: 1.675rem;
    }

    .event-section h4,
    .gallery-container h4 {
        font-size: 3.765rem;
    }


    .event-container h6 {
        text-align: left;
        font-size: 2.465rem;
        margin-bottom: 15px;
        border-bottom: 1px solid;
    }

    .event-container .event {
        flex-direction: column;
    }

    .event-container .event .image-container {
        width: fit-content;
        height: auto;
        margin: auto;
    }

    .event-container .event div:nth-child(2) {
        max-width: 100%;
    }

    .event-container .event .event-description {
        font-size: 1.565rem;
        font-weight: 500;
    }

    .event-container .event .event-title {
        font-size: 2.265rem;
        text-align: center;
    }

    .event-container .event .date {
        background-color: var(--secondary-color);
        flex-direction: row;
        padding: 5px;
        border-radius: 8px;
        width: 100%;
        height: auto;
    }

    .event-container .event .date span:first-child {
        margin-right: 5px;
    }

    .gallery-container .image-container {
        width: 200px;
        height: 200px;
        object-fit: 4/3;
        padding: 0;
        border-radius: 0;
    }
}


@media screen and (min-width: 992px) {

    .hero-section .hero-container {
        max-height: 50vw;
    }
}

@media screen and (min-width: 1440px) {

    .hero-section .hero-container {
        max-width: 1550px;
    }
}